db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/Spring_Security?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC&allowPublicKeyRetrieval=true
db.username = root
db.password = root
db.entity.package = src/main/java/web

#Hibernate Configuration:
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update